azure_client_id = "d2cc5702-d3c8-49ec-910d-86f8b85e6a6b"  
azure_tenant_id = "6eb3c405-c58c-4c43-a856-7faa6a7cc160"  
azure_client_secret = "y-hXQ_ppkAbCh1IC45n3DdDs~3.4C1_rIj"  
azure_subscription_id = "4d042bb0-08f4-427a-bc49-2cb975af549e"
